<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>widged/iBook-widgets @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eeeeee;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #111111; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #111111; }
    h3 { text-align: center; color: #111111; }
    a { color: #111111; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/widged/iBook-widgets"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/widged/iBook-widgets/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/widged/iBook-widgets/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/widged/iBook-widgets">iBook-widgets</a>
      <span class="small">by <a href="https://github.com/widged">widged</a></span></h1>

    <div class="description">
      Evaluating what is possible with iBook html widgets. Exploring data persistence, low-tech remote data storage, highly interactive activities. Illustrating possible educational uses. 
    </div>

    

    
      <h2>Dependencies</h2>
      <p>Widgets are meant to be embedded in an iBook authored with iBook Author and they are written to run when embedded in an iBook published on the iPad. 

</p>
    

    
      <h2>Install</h2>
      <p>In iBookAuthor, click on the Widgets button, in the toolbar, select HTML widget at the end of the list, when asked for a dashcode file, points the file chooser to one of the ".wdgt" file. 

Most HTML widgets will play on any modern browser (on a mac, you would have to right-click on the file and choose Sshow package content'). Open the widget folder, click on the main html file (index.html or main.html). This will run the html file in your default browser.</p>
    

    
      <h2>License</h2>
      <p>MIT License (http://widged.mit-license.org/)</p>
    

    
      <h2>Authors</h2>
      <p>Marielle Lange (http://widged.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Marielle Lange (http://widged.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/widged/iBook-widgets/zipball/master">zip</a> or
      <a href="https://github.com/widged/iBook-widgets/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/widged/iBook-widgets</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/widged/iBook-widgets">widged/iBook-widgets</a>
    </div>

  </div>

</body>
</html>
